@import url('https://fonts.googleapis.com/css?family=Aldrich');

.App {
  text-align: center;
  font-family: 'Aldrich', sans-serif;
}

input {
  width: 7.5%;
  padding: 12px 20px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  font-family: 'Aldrich', sans-serif;
}

input[type=text]:focus {
  border: 3px solid #555;
  
}

input[type=submit]{
  background-color: gold;
  border: none;
  color: black;
  padding: 14px 20px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  font-family: 'Aldrich', sans-serif;
}